plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'zerobase'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//jdbc 관련 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation("org.springframework.boot:spring-boot-starter-data-jdbc")

	//jpa 과련 라이브러리
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'

	//json을 다루기위한 json-simple 라이브러리
	implementation("com.googlecode.json-simple:json-simple:1.1.1")

	//Swagger(API Documentation Tool)
	implementation("io.springfox:springfox-boot-starter:3.0.0")
	implementation("io.springfox:springfox-swagger-ui:3.0.0")
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
