spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=mjjy1081604@
spring.jpa.show-sql=true
openweathermap.key=1291574bd31395d4c091c6a44cff96cf
logging.config=classpath:logback-spring.xml

#Swagger ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher